PORT=8000
DB_URI=mongodb+srv://prit9265:pritesh69@cluster0.tfe9svb.mongodb.net/
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=shdhfjsvdhfisfhshdjfbshgfyweasjdhu
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sjdfhjsdgfsuehjbdsjfhsuefysu
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME=Codax
CLOUDINARY_ACCESS_KEY=762926334298466
CLOUDINARY_KEY_SECRET=Upfq3H3PETjylNAh_6-gBrLz3cU
